\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Akyildiz-01,Bahl-02,Culler-01}
\citation{Akyildiz-02,CROSSBOW,Harvard-01}
\citation{Adya-01,CROSSBOW,Harvard-01}
\citation{Adya-01,Bahl-02,Natarajan-01,Zhou-06}
\citation{Akyildiz-02}
\citation{Bahl-02}
\citation{Tzamaloukas-01,Adya-01,Culler-01,Zhou-06}
\citation{Natarajan-01}
\citation{Tzamaloukas-01,Akyildiz-01,Adya-01,Bahl-02,Culler-01,Zhou-06}
\citation{Akyildiz-01}
\citation{Adya-01}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MMSN Protocol}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Frequency Assignment}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eqn:01}{{1}{1}{Frequency Assignment}{equation.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Frequency Number Computation}}{2}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:one}{{1}{2}{Basic Notations}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Exclusive Frequency Assignment}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eavesdropping}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Notations}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code before preprocessing.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:one}{{1}{2}{Code before preprocessing}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulator}{2}{section.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{2}{Simulator}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\citation{Akyildiz-01}
\citation{Abril07}
\citation{Cohen07}
\citation{JCohen96}
\citation{Kosiur01}
\citation{Harel79}
\citation{Editor00}
\citation{Editor00a}
\citation{Spector90}
\citation{Douglass98}
\citation{Knuth97}
\citation{Andler79}
\citation{Smith10}
\citation{VanGundy07}
\citation{Harel78}
\citation{Clarkson85}
\citation{anisi03}
\citation{Thornburg01,Ablamowicz07,Poker06}
\citation{Obama08}
\citation{Novak03}
\citation{Lee05}
\citation{JoeScientist001}
\citation{rous08}
\citation{SaeediMEJ10}
\citation{SaeediJETC10}
\citation{Kirschmer:2010:AEI:1958016.1958018}
\citation{MR781536}
\citation{MR781537}
\citation{2004:ITE:1009386.1010128,Kirschmer:2010:AEI:1958016.1958018}
\citation{TUGInstmem,Thornburg01,CTANacmart}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{Ablamowicz07}{{1}{2007}{{Ablamowicz and Fauser}}{{}}}
\bibcite{Abril07}{{2}{2007}{{Abril and Plant}}{{}}}
\bibcite{Adya-01}{{3}{2004}{{Adya et~al\mbox  {.}}}{{}}}
\bibcite{Akyildiz-02}{{4}{2007}{{Akyildiz et~al\mbox  {.}}}{{}}}
\bibcite{Akyildiz-01}{{5}{2002}{{Akyildiz et~al\mbox  {.}}}{{}}}
\bibcite{Andler79}{{6}{1979}{{Andler}}{{}}}
\bibcite{anisi03}{{7}{2003}{{Anisi}}{{}}}
\bibcite{Bahl-02}{{8}{2004}{{Bahl et~al\mbox  {.}}}{{}}}
\bibcite{Clarkson85}{{9}{1985}{{Clarkson}}{{}}}
\bibcite{JCohen96}{{10}{1996}{{Cohen}}{{}}}
\bibcite{Cohen07}{{11}{2007}{{Cohen et~al\mbox  {.}}}{{}}}
\bibcite{CROSSBOW}{{12}{2008}{{CROSSBOW}}{{}}}
\bibcite{Culler-01}{{13}{2004}{{Culler et~al\mbox  {.}}}{{}}}
\bibcite{Douglass98}{{14}{1998}{{Douglass et~al\mbox  {.}}}{{}}}
\bibcite{Editor00}{{15}{2007}{{Editor}}{{}}}
\bibcite{Editor00a}{{16}{2008}{{Editor}}{{}}}
\bibcite{VanGundy07}{{17}{2007}{{Gundy et~al\mbox  {.}}}{{}}}
\bibcite{Harel78}{{18}{1978}{{Harel}}{{}}}
\bibcite{Harel79}{{19}{1979}{{Harel}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation Configuration}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:one}{{1}{3}{Simulation Configuration}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Typical References in New ACM Reference Format}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\bibcite{Harvard-01}{{20}{2008}{{Harvard CodeBlue}}{{}}}
\bibcite{MR781537}{{21}{1985a}{{H{\"o}rmander}}{{}}}
\bibcite{MR781536}{{22}{1985b}{{H{\"o}rmander}}{{}}}
\bibcite{2004:ITE:1009386.1010128}{{23}{2004}{{IEEE}}{{}}}
\bibcite{Kirschmer:2010:AEI:1958016.1958018}{{24}{2010}{{Kirschmer and Voight}}{{}}}
\bibcite{Knuth97}{{25}{1997}{{Knuth}}{{}}}
\bibcite{Kosiur01}{{26}{2001}{{Kosiur}}{{}}}
\bibcite{Lee05}{{27}{2005}{{Lee}}{{}}}
\bibcite{Natarajan-01}{{28}{2007}{{Natarajan et~al\mbox  {.}}}{{}}}
\bibcite{Novak03}{{29}{2003}{{Novak}}{{}}}
\bibcite{Obama08}{{30}{2008}{{Obama}}{{}}}
\bibcite{Poker06}{{31}{2006}{{Poker-Edge.Com}}{{}}}
\bibcite{rous08}{{32}{2008}{{Rous}}{{}}}
\bibcite{SaeediMEJ10}{{33}{2010a}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{SaeediJETC10}{{34}{2010b}{{Saeedi et~al\mbox  {.}}}{{}}}
\bibcite{JoeScientist001}{{35}{2009}{{Scientist}}{{}}}
\bibcite{Smith10}{{36}{2010}{{Smith}}{{}}}
\bibcite{Spector90}{{37}{1990}{{Spector}}{{}}}
\bibcite{Thornburg01}{{38}{2001}{{Thornburg}}{{}}}
\bibcite{TUGInstmem}{{39}{2017}{{TUG}}{{}}}
\bibcite{Tzamaloukas-01}{{40}{2000}{{Tzamaloukas and Garcia-Luna-Aceves}}{{}}}
\bibcite{CTANacmart}{{41}{[n.\,d.]}{{Veytsman}}{{}}}
\bibcite{Zhou-06}{{42}{2008}{{Zhou et~al\mbox  {.}}}{{}}}
\citation{CROSSBOW}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {A}Switching Times}{4}{appendix.A}\protected@file@percent }
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\gdef \@abspage@last{4}
